WpfApplication1/Popups/ProjectedSelector.xaml

<Window x:Class="ZambiaDataManager.Popups.ProjectedSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZambiaDataManager.Popups"
        mc:Ignorable="d" Height="300" Width="549" Background="#FF3F3F46">
    <Grid Margin="24,-14,13,14">
        <StackPanel >
            <Label Margin="0,20,0,5" >Please select the default project to use for this session</Label>
            <Button x:Name="bDOD" Content="DOD" 
        		HorizontalAlignment="Center" Height="45" Margin="0,5,0,0"                     
        		VerticalAlignment="Top" Width="345" FontSize="16" FontWeight="SemiBold" 
        		FontStretch="Expanded"
        		HorizontalContentAlignment="Center"
        		VerticalContentAlignment="Center" Background="#FFD3CBCB"
                    Click="bVmmc_Click"
               />
            <Button x:Name="bVmmc" Content="IHP VMMC" 
        		HorizontalAlignment="Center" Height="45" Margin="0,5,0,0" 
        		VerticalAlignment="Top" Width="345" FontSize="16" FontWeight="SemiBold" 
        		FontStretch="Expanded"
        		HorizontalContentAlignment="Center"
        		VerticalContentAlignment="Center" Background="#FFD3CBCB"
                    Click="bVmmc_Click"
               />
            <Button x:Name="bTraining" Content="IHP Training and Capacity Building" 
        		HorizontalAlignment="Center" Height="45" Margin="0,5,0,0" 
        		VerticalAlignment="Top" Width="345" FontSize="16" FontWeight="SemiBold" 
        		FontStretch="Expanded"
        		HorizontalContentAlignment="Center"
        		VerticalContentAlignment="Center" Background="#FFD3CBCB"
                    Click="bVmmc_Click"
               />
            <Button x:Name="bGeneral" Content="General" 
        		HorizontalAlignment="Center" Height="45" Margin="0,5,0,0" 
        		VerticalAlignment="Top" Width="345" FontSize="16" FontWeight="SemiBold" 
        		FontStretch="Expanded"
        		HorizontalContentAlignment="Center"
        		VerticalContentAlignment="Center" Background="#FFD3CBCB"
                    Click="bVmmc_Click"
               />
        </StackPanel>
    </Grid>
</Window>
