WpfApplication1/Forms/MaxzamImporter.xaml

<Page x:Class="ZambiaDataManager.Forms.MaxzamImporter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZambiaDataManager.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1018"
      Title="MaxzamImporter">
    <StackPanel Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock FontSize="16"><Run Text="Import "/><LineBreak/><Run Text="Excel"/></TextBlock>
            <Image x:Name="img3"  Height="40" Width="35" Source="/ZambiaDataManager;component/res/right_chevron.png"/>
            <Button x:Name="bSelectFile" Content="Select CSV Files" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Click="selectFile" HorizontalAlignment="Left" Width="140" FontWeight="Bold"/>
            <Image x:Name="img1"  Height="40" Width="70" Source="/ZambiaDataManager;component/res/right_chevron.png"/>
            <Button x:Name="bSelectFile_Copy" Content="Review Selected Files" Margin="0,0,0,0"                 
        	Click="reviewSelectedFiles" HorizontalAlignment="Left" Width="140" Height="40" FontWeight="Bold"/>
            <Image x:Name="img2"  Height="40" Width="70" Source="/ZambiaDataManager;component/res/right_chevron.png"/>
            <Button x:Name="bSelectFile_Copy1" Content="Save to Server" Height="40" Margin="0,0,0,0" 
            	VerticalAlignment="Bottom"                 
            	Click="saveToServer" HorizontalAlignment="Left" Width="140" FontWeight="Bold"/>
            <Image x:Name="img4"  Height="40" Width="70" Source="/ZambiaDataManager;component/res/staff_img.png"/>

            <!--<Button x:Name="bEditStaff" Content="Edit Staff Info" Height="40" Margin="0,0,0,0" 
            	VerticalAlignment="Bottom"                 
            	Click="showStaffEditor" HorizontalAlignment="Left" Width="140" FontWeight="Bold"/>
            <Button x:Name="bUpdateProjectION" Content="Update Project Info" Height="40" Margin="0,0,0,0" 
            	VerticalAlignment="Bottom"                 
            	Click="showProjectEditor" HorizontalAlignment="Left" Width="140" FontWeight="Bold"/>-->
            
            <Button x:Name="bSaveToAlternate" Content="Save to Alt Server" Height="40" Margin="0,0,0,0" 
            	VerticalAlignment="Bottom"                 
            	Click="saveToAltServer" HorizontalAlignment="Left" Width="145" FontWeight="Bold" Visibility="Hidden"/>

        </StackPanel>
        <StackPanel RenderTransformOrigin="0.5,0.5" Height="545" Margin="0,0,3,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.51"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.491"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Label x:Name="tHelpfulTip" Content="Select Files to Import" HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" Width="375" Foreground="White" FontWeight="Bold"/>
            <!--<Grid  x:Name="gStaffEditor" Height="500" Margin="25,5,10,0">
                <Label x:Name="simpleLabel" Content="Select Files to Import" HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" Width="375" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="staffNumber"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" Width="375" ></TextBox>
                <TextBox x:Name="staffName"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" Width="375" ></TextBox>
                <TextBox x:Name="jobTitle"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" Width="375" ></TextBox>
            </Grid>-->
            <DataGrid x:Name="gIntermediateData" Height="500"
        	AutoGenerateColumns="False"                      
        	Margin="25,5,10,0"
        	ItemsSource="{Binding ExcelDataValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" CanUserSortColumns="True">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="colReportYear" Binding="{Binding ReportYear}" Header="Report Year" Width="0.1*"  />
                    <DataGridTextColumn x:Name="colReportMonth" Binding="{Binding ReportMonth}" Header="Report Month" Width="0.2*"  />

                    <DataGridTextColumn x:Name="colProjectION" Binding="{Binding AgeGroup}" Header="Project IONs" Width="0.5*"  />
                    <DataGridTextColumn x:Name="colIndicatorId" Binding="{Binding IndicatorId}" Header="Staff Number" Width="*"  />

                    <DataGridTextColumn x:Name="colIndicatorValue" Binding="{Binding IndicatorValue}" Header="Hours Charged" Width="0.2*"  />
                    <!--<DataGridTextColumn x:Name="colOfficeAllocation" Binding="{Binding OfficeAllocation}" Header="Office Allocation" Width="0.2*"  />-->

                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy"/>
                        <!--<MenuItem Header="Copy Selected" Click="Context_CopyAll" Tag="CopySelected,HeaderNo"></MenuItem>
                        <MenuItem Header="Copy All" Click="Context_CopyAll" Tag="CopyAll,HeaderNo"></MenuItem>
                        <MenuItem Header="Copy Selected (with Headers)" Click="Context_CopyAll" Tag="CopySelected,HeaderYes"></MenuItem>
                        <MenuItem Header="Copy All (with Headers)" Click="Context_CopyAll" Tag="CopyAll,HeaderYes"></MenuItem>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid x:Name="gSelectedFiles" Height="0"
        	AutoGenerateColumns="False"                      
        	Margin="25,5,10,0"
        	ItemsSource="{Binding SelectedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"        
        	CanUserAddRows="True" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="colReportYear1" Binding="{Binding ReportYear}" Header="Year" Width="0.1*"  />
                    <DataGridTextColumn x:Name="colReportMonth1" Binding="{Binding ReportMonth}" Header="Report Month" Width="0.15*"   />-->
                    <DataGridTextColumn x:Name="colFileName1" Binding="{Binding FileName}" Header="File Name" Width="*"  />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
