WpfApplication1/Forms/pageYearMonthFilter.xaml

<Page x:Class="ZambiaDataManager.Forms.pageYearMonthFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZambiaDataManager.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="1018" d:DesignWidth="585"
      Title="gridDisplay" Width="1018" Height="585">

    <StackPanel Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="bSelectFile" Content="Continue" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Click="refreshData" HorizontalAlignment="Left" Width="145" FontWeight="Bold"/>
            <Label Name="labelStatus" Content="..."/>
        </StackPanel>
        <StackPanel Name="panelMonths" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="545" Margin="0,0,3,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.51"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.491"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Specify year e.g. 2017"/>
            <TextBox x:Name="textYearMonth" Height="24" TextWrapping="Wrap"                     
                     TextChanged="textYearMonth_TextChanged"
                     Text="2019"/>
            
            <RadioButton IsChecked="True" Name="rbJan" Content="Jan" />
            <RadioButton IsChecked="True" Name="rbFebruary" Content="Feb" />
            <RadioButton IsChecked="True" Name="rbMarch" Content="Mar" />
            <RadioButton IsChecked="True" Name="rbApril" Content="Apr" />

            <RadioButton IsChecked="True" Name="rbMay" Content="May" />
            <RadioButton IsChecked="True" Name="rbJune" Content="Jun" />
            <RadioButton IsChecked="True" Name="rbJuly" Content="Jul" />
            <RadioButton IsChecked="True" Name="rbAugust" Content="Aug" />

            <RadioButton IsChecked="True" Name="rbSeptember" Content="Sept" />
            <RadioButton IsChecked="True" Name="rbOctober" Content="Oct" />
            <RadioButton IsChecked="True" Name="rbNovember" Content="Nov" />
            <RadioButton IsChecked="True" Name="rbDecember" Content="Dec" />

        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="bSelectFile" Content="Refresh List" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Click="refreshData" HorizontalAlignment="Left" Width="145" FontWeight="Bold"/>
        </StackPanel>-->
    </StackPanel>
</Page>
