WpfApplication1/Forms/pageReviewData.xaml

<Page x:Class="ZambiaDataManager.Forms.pageReviewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZambiaDataManager.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="1018" d:DesignWidth="585"
      Title="pageAddMERLData" Width="1018" Height="585">

    <StackPanel Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Image x:Name="img3"  Height="40" Width="70" Source="/ZambiaDataManager;component/res/right_chevron.png"/>
            <Button x:Name="bSelectFile" Content="Refresh List" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Click="openDataset" HorizontalAlignment="Left" Width="145" FontWeight="Bold"/>
            <Button x:Name="bDeleteSelected" Content="Delete Selected" Height="40" Margin="40,0,0,0" VerticalAlignment="Top" Click="deleteSelectedRow" HorizontalAlignment="Left" Width="145" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel RenderTransformOrigin="0.5,0.5" Height="545" Margin="0,0,3,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.51"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.491"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Label x:Name="tHelpfulTip" Content="Select Files to Import" HorizontalAlignment="Left" Margin="0,0,0,0" Height="25" Width="375" Foreground="White" FontWeight="Bold"/>
            <DataGrid x:Name="gIntermediateData" Height="500"
        	AutoGenerateColumns="False"                      
        	Margin="25,5,10,0"
        	ItemsSource="{Binding}"     
                      IsReadOnly="True"
                      CanUserDeleteRows="false"
        	CanUserAddRows="False" CanUserSortColumns="True">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="colProvinceName" Binding="{Binding ProvinceName}" Header="Province Name" Width="*"  />
                    <DataGridTextColumn x:Name="colDistrictName" Binding="{Binding DistrictName}" Header="District Name" Width="*"  />
                    <DataGridTextColumn x:Name="colFacilityName" Binding="{Binding FacilityName}" Header="Facility Name" Width="*"  />
                    <DataGridTextColumn x:Name="colReportYear" Binding="{Binding ReportYear}" Header="Report Year" Width="*"  />
                    <DataGridTextColumn x:Name="colReportMonth" Binding="{Binding ReportMonth}" Header="Report Month" Width="*"  />
                    <DataGridTextColumn x:Name="colProgramArea" Binding="{Binding ProgramArea}" Header="Program Area" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
