WpfApplication1/MainWindow.xaml

<Window x:Class="ZambiaDataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZambiaDataManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1366" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="14*" MaxWidth="70"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.518,1.504" StartPoint="0.505,-0.108">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="tApplicationTitle" Height="40" TextWrapping="Wrap" Text="Zambia Data Manager" VerticalAlignment="Top" FontSize="22" Margin="10,4,414,0" RenderTransformOrigin="0.494,0.636" FontWeight="SemiBold" Foreground="#FFF9F8F8" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10,44,9.6,4.4" Name="stackUserMenu" >
            <TextBlock x:Name="textBlock_Copy4" Height="27.5" TextWrapping="Wrap" Text="Reports and Summaries" FontSize="16" Margin="0,0,39,0" RenderTransformOrigin="0.494,0.636" FontWeight="SemiBold" Foreground="#FFF9F8F8"/>
            <Button x:Name="bCoAgReport" Content="CoAg Report" Height="40" 
                                 
                    d:LayoutOverrides="LeftPosition, RightPosition" Click="bViewPepfarReport_Click"/>
            <Button x:Name="bShowPrsReport" Content="PRS Report" Height="40" Click="showPRSreport" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <!--<Button x:Name="bViewProgramIndicators" Content="Program Indicators" Height="40" Click="showProgramIndicatorsReport" d:LayoutOverrides="LeftPosition, RightPosition"/>-->
            <Button x:Name="bViewJadeQtrlyReport" Content="Jade Quarterly" Height="40" Click="bViewJadeQtrlyReport_Click" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bViewSitesReporting" Content="View Sites Reporting" Click="viewAllSitesReporting" d:LayoutOverrides="LeftPosition, RightPosition" Height="40" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy5" Height="20" Margin="0,0,5,0" TextWrapping="Wrap"/>
            <!--<Button x:Name="bShowMap" Content="AutoRun" Height="40" Click="showMap" d:LayoutOverrides="LeftPosition, RightPosition"/>-->
            <TextBlock x:Name="textBlock" Height="20" Margin="0,0,5,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="textBlock_Copy1" Height="27.5" TextWrapping="Wrap" FontSize="16" Margin="0,0,39,0" RenderTransformOrigin="0.494,0.636" FontWeight="SemiBold" Foreground="#FFF9F8F8"><Run Text="Technical "/><Run Text="Data Upload"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="bRefreshVmmcMonthly" Content="Get Web Data" Height="30" Click="getVmmcWebData" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bRefreshReceivingLng" Content="Get LNG-Receiving" Height="30" Click="getReceivingLngWebData" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bRefreshDiscontinueLng" Content="Get LNG-Discontinue" Height="30" Click="getDiscontinueLngWebData" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bAddQuickBooksData" Content="Add QB" Height="30" Click="addQuickBooksData" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bAddTimesheetsData" Content="Timesheets" Height="30" Click="addTimesheetsData" d:LayoutOverrides="LeftPosition, RightPosition"/>

            <TextBlock x:Name="textBlock_Copy2" Height="20" Margin="0,0,5,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="textBlock_Copy" Height="27.5" TextWrapping="Wrap" Text="MERL Data Upload" FontSize="16" Margin="0,0,39,0" RenderTransformOrigin="0.494,0.636" FontWeight="SemiBold" Foreground="#FFF9F8F8"/>
            <Button x:Name="bAddVmmcMonthly" Content="" Height="40" Click="addVmmcMonthly" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bAddVmmcMEDaily" Content="" Height="40" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bReviewUploadedData" Content="Review Uploaded Data" Height="40" Click="reviewUploadedData" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bAddDodData" Content="Add DOD Monthly Data" Height="40" Click="addDodMonthly" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0.4,4,0,10.4">
            <TextBlock x:Name="tLoggedInUser" Height="61.473" TextWrapping="Wrap" Margin="0,0,10,0" RenderTransformOrigin="0.494,0.636" Foreground="#FFF9F8F8" FlowDirection="RightToLeft"><Run Text="Not "/><Run Text="Logged In"/></TextBlock>
            <Button x:Name="bManageAccount" Content="Manage &#xA;Account" Height="80" Click="manageAccount" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button x:Name="bMakeDataAvailableLocally" Content="Make data &#xA;available &#xA;Offline" Height="75" Click="updateLocalRepo" d:LayoutOverrides="LeftPosition, RightPosition"/>
        </StackPanel>
        <Label x:Name="lblMainContentArea" Content="Main Content Area" Height="45" Grid.Column="1" Margin="11.4,10,10.6,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF9F8F8" HorizontalContentAlignment="Center" Width="1018" Grid.ColumnSpan="2" />
        
        <!--<Label x:Name="labelStatus" Content="Main Content Area" Height="15" Grid.Column="1" Margin="11.4,10,10.6,0" VerticalAlignment="Bottom" FontSize="18" Foreground="#FFF9F8F8" HorizontalContentAlignment="Center" Width="1018" Grid.ColumnSpan="2" />-->

        <Frame x:Name="stackMain" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Column="1" Margin="10.4,75,9.6,10.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
